Start of run             0.000
-------------- end of scf step            12.890
-------------- end of scf step            15.974
-------------- end of scf step            19.066
-------------- end of scf step            22.145
-------------- end of scf step            25.226
-------------- end of scf step            28.306
-------------- end of scf step            31.395
-------------- end of scf step            34.483
-------------- end of scf step            37.557
-------------- end of scf step            40.640
-------------- end of scf step            43.722
-------------- end of scf step            46.804
--- end of geometry step            53.625
End of run            53.634
