Start of run             0.000
-------------- end of scf step            22.867
-------------- end of scf step            26.091
-------------- end of scf step            29.313
-------------- end of scf step            32.552
-------------- end of scf step            35.769
-------------- end of scf step            38.998
-------------- end of scf step            42.223
-------------- end of scf step            45.452
-------------- end of scf step            48.684
-------------- end of scf step            51.912
-------------- end of scf step            55.146
-------------- end of scf step            58.370
--- end of geometry step            65.569
End of run            65.578
