Start of run             0.000
-------------- end of scf step            21.462
-------------- end of scf step            24.273
-------------- end of scf step            27.196
-------------- end of scf step            29.998
-------------- end of scf step            32.842
-------------- end of scf step            35.779
-------------- end of scf step            38.629
-------------- end of scf step            41.468
-------------- end of scf step            44.436
-------------- end of scf step            47.214
-------------- end of scf step            49.965
-------------- end of scf step            52.722
--- end of geometry step            58.994
End of run            59.004
